# HandySiddur

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattaniahbeezy/handysiddur/: MainActivity.java  WatchApplication.java
app/src/main/res/layout/: edittext_option.xml  main_activity_layout.xml  switch_options.xml
app/src/main/res/values/: strings.xml  styles.xml
icecreamlibrary/: build.gradle
icecreamlibrary/src/androidTest/java/com/example/icecreamlibrary/: ApplicationTest.java
icecreamlibrary/src/main/: AndroidManifest.xml
icecreamlibrary/src/main/java/com/mattaniahbeezy/icecreamlibrary/: DaveningInfo.java  LocationHelper.java  SettingsHelper.java  WatchZmanim.java  ZmanGetter.java
icecreamlibrary/src/main/res/layout/: activity_watch.xml  zmanrow.xml
icecreamlibrary/src/main/res/values/: colors.xml  sfardi.xml  strings.xml  stupidnusach.xml
wearsiddur/: build.gradle  fabric.properties  proguard-rules.pro
wearsiddur/src/main/: AndroidManifest.xml
wearsiddur/src/main/java/com/mattaniahbeezy/handysiddur/: AnalogWatchface.java  BasicSection.java  BedtimeSection.java  Bentching.java  BirkasLevana.java  BirkosHaShachar.java  DigitalWatchFaceUtil.java  KriasShma.java  MaarivShma.java  MainActivity.java  MaterialWatchface.java  MeinShaloshSection.java  NavListAdapter.java  Sections.java  SederHaTamid.java  TefilaActivity.java  TefilasHaDerech.java  TextActivity.java  TextComponent.java  ZmanimActivity.java
wearsiddur/src/main/res/layout/: navitemlayout.xml  rect_activity_watch.xml  round_activity_watch.xml  zmanrow.xml
wearsiddur/src/main/res/values/: dimens.xml  keys.xml  strings.xml
