apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mattaniahbeezy.handysiddur"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "0.4"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
dependencies {
    compile 'com.google.android.gms:play-services:8.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'me.denley.wearprefs:WearPrefs:1.1.2'
    compile project(':icecreamlibrary')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
