apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.google.android.gms:play-services:8.+'
    compile 'com.google.android.support:wearable:1.3.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'me.denley.wearprefs:WearPrefs:1.1.2'
    compile files('libs/zmanim-1.3.0.jar')
    compile files('libs/zmanimoutput-1.3.0.jar')
}
